<!DOCTYPE html>
<html lang="en-GB">

<head>
    <link href="../StyleSheet/ StyleSheet.css" rel="StyleSheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cultural Exchange</title>
   
</head>


<body style="background-image: url('../pictures/image5B&W.jpg'); background-position: unset; background-repeat: no-repeat; 
background-size: cover;"alt="Crowd at the musical festival">
    
    <p class = "text_cult">Encourage cultural exchange and understanding <br>
        by organizing meet-and-greet sessions with musicians and performers.<br>
        Create spaces where attendees can interact with artists, learn about<br>
        their cultural backgrounds, and share experiences.</p>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
   
    <p class="title_c_e">"Cultural Exchange"</p>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@300&family=Tourney:wght@200&display=swap" rel="stylesheet">

         
    <a href="index.html", target="_self" class = "main_page">| Main page |</a>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    


</body>

</html>
